/* Mixin */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.reflect (@length: 50%, @opacity: 0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

/* Implementation */
div.main {
    .reflect(20%, 0.2);
    .box-shadow(5px, 5px, 6px, 0.3);
    .border-radius(20px);
    .gradient(left, #663333, #333333);
    height: 350px;
    width: 800px;
    margin: 50px auto;
    padding: 10px;
}

div.main img{ width: 88px; }

li{
    width: 30px;
    text-align: center;
    list-style: none;
}

li a{
    color: #ccc;
    text-decoration: none;
    font-weight: bold;
    padding: 13px;
    border: 3px double #222
}

textarea:active,
textarea{
    border: none;
    width: 796px;
    height: 310px;
    background: transparent;
    outline: none;
}

a.back{
    float: left;
    margin-left: -102px;
    margin-top: -61px;
}